SUPABASE_URL=https://gwapxyguzvhecorqgjeh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YXB4eWd1enZoZWNvcnFnamVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mjc3MzAsImV4cCI6MjA4MDMwMzczMH0.WlWVytxQaZlAVXjoFdqYFsxar4I7us0gupz3XV8_BJc
R2_ENDPOINT=https://ohmelon-media.r2.cloudflarestorage.com
